VITE_APP_API_URL=https://rh.aukus.su
VITE_YANDEX_METRIKA_ID=94822173
VITE_FIREBASE_API_KEY=AIzaSyBjNTdXlrqP3vHpU_gCtbn69hJWxmduffI
VITE_FIREBASE_AUTH_DOMAIN=reyohoho.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reyohoho
VITE_FIREBASE_STORAGE_BUCKET=reyohoho.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=391868605461
VITE_FIREBASE_APP_ID=1:391868605461:web:b2336f900357b6cd939a1c
VITE_BUGSNAG_API_KEY=e297739781c0aea7173da8cb2a4b461a
VITE_APP_VERSION=1.0.6
